{
  "name": "libdragon",
  "version": "10.8.2",
  "description": "This is a docker wrapper for libdragon",
  "main": "index.js",
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "bin": {
    "libdragon": "./index.js"
  },
  "scripts": {
    "libdragon": "node index.js",
    "start": "node index.js start",
    "stop": "node index.js stop",
    "pack": "pkg ./",
    "format": "prettier **/*.js --write",
    "format-check": "prettier **/*.js --check",
    "lint": "eslint --fix **/*.js",
    "lint-check": "eslint **/*.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacierdem/libdragon-docker.git"
  },
  "files": [
    "modules/**",
    "skeleton/**"
  ],
  "author": "Ali Naci Erdem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anacierdem/libdragon-docker/issues"
  },
  "homepage": "https://github.com/anacierdem/libdragon-docker#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "command-line-usage": "^6.1.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/command-line-usage": "^5.0.2",
    "@types/lodash": "^4.14.182",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "ed64": "^2.0.4",
    "eslint": "^7.32.0",
    "pkg": "^5.5.2",
    "prettier": "^2.4.0",
    "semantic-release": "^19.0.2",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "minimist": "1.2.6"
  },
  "pkg": {
    "targets": [
      "node14-win-x64",
      "node14-linux-x64",
      "node14-macos-x64"
    ],
    "assets": [
      "skeleton/**"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./pack.sh"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "libdragon-linux-x86_64.tar.gz",
              "label": "Linux executable"
            },
            {
              "path": "libdragon-macos-x86_64.tar.gz",
              "label": "MacOS executable"
            },
            {
              "path": "libdragon-win-x86_64.zip",
              "label": "Windows executable"
            }
          ]
        }
      ],
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
