{
  "configurations": [
    {
      "name": "N64 Generic",
      "includePath": ["${workspaceFolder}/libdragon/include/**"],
      "defines": ["N64"],
      "cStandard": "gnu99",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-x86",
      // By default we use the container, so querying it is not possible from
      // the host.
      "compilerPath": ""
    }
  ],
  "version": 4
}
